
# Server
HOST=0.0.0.0
PORT=1337
NODE_ENV=development

# Secrets
APP_KEYS=J3SM9asdasVM+j7Hdassaduw==
API_TOKEN_SALT=p7bBJdasdsadaNTP/jadsdYw==
ADMIN_JWT_SECRET=ItxAjDsadyGoasdasdeyQ==
TRANSFER_TOKEN_SALT=vTb5adsdasdD+gYsqd5BDA==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=strapiDB
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=your_db_username
DATABASE_PASSWORD=your_db_password